<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">

        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">

        <title></title>
    </head>

    <body>

        <div class="page-wrapper">
            <!-- header-23 -->
            <header class="header-23">
                <div class="mask">&nbsp;</div>
                <div class="popup-video">
                    <iframe id="pPlayer"
                    src="http://www.ccv.adobe.com/v1/player/MQisTIm9b5F/embed"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="container">
                    <div class="row">

                        <div class="navbar col-sm-12" role="navigation">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle"></button>

                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav pull-right">
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#work">Work</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>

                            </div>
                             <a class="brand" href="#"><img src="startup/common-files/img/Logos/Instant-logo-white.png" alt="" width="150px" heigt="118.5px" style="
      top:-100px;
      position:relative;"></a>

                        </div>
                    </div>
                </div>
</header>
<section class="header-23-sub bg-midnight-blue">
    <div id="bgVideo" class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="hero-unit">
                    <strong>Instant</strong>
                    <a class="btn-play"  id="play" href="#">Play</a>
                    <span>Hire Professionals in Seconds</span>
                </div>
            </div>
        </div>
    </div>

</section><section class="projects-3">
<a id="team">
<h3>We are a team of Berkeley undergrads. <br> Who help people bring their ideas to life.</h3>

    <div class="container">

<!-- <hr width="50%" style="height:3px;background-color: #333;top:-50px;
      position:relative;"> -->
      <center>

        <div class="projects">
            <div class="project-wrapper">
                <div class="project">
                    <a href="http://www.kushis.me/" target="_blank">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/img-2.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    </a>
                    <div class="info">
                        <div class="name">Kush Agrawal</div>
                        Product. Mobile. Design
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <a href="http://www.williamwu.in/" target="_blank">
                        <div class="photo-wrapper">
                            <div class="photo"><img src="startup/common-files/img/projects/img-3.png" alt=""></div>
                            <div class="overlay"><span class="fui-eye"></span></div>
                        </div>
                    </a>
                    <div class="info">
                        <div class="name">Vishnu Jayaprakash</div>
                        iOS. Web. Design.
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <a href="http://www.kushis.me/" target="_blank">
                        <div class="photo"><img src="startup/common-files/img/projects/img-4.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                        </a>
                    <div class="info">
                        <div class="name">Anish Khare</div>
                        AI. Machine Learning. Design.
                    </div>
                </div>
            </div>
        </div>
    </center>
    </div>
</a>


<!--Work Section-->
    <!--/.container-->
    <a id="work">
</section><section class="content-30">
    <div class="container" style="top:-100px;
      position:relative;">
        <center>
        <h3>Our Work</h3></center>

 <!--       <hr width="50%" style="height:3px;background-color: #333"> -->
                <div class="row features">
            <div class="col-sm-3 box-1">
                <div class="description-top">
                    <h6>Recruiting at Berkeley</h6>
                    Recruiting portal for Berkeley undergrads. Built as part of a 5 person team. <br>
                    ~1 semester
                    <img src="startup/common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <a href="http://recruitingberkeley.herokuapp.com" target="_blank">
                    <img src="startup/common-files/img/content/screen-1-bw@2x.png" width="220" height="391" alt="">
                    <img src="startup/common-files/img/content/screen-1@2x.png" width="220" height="391" alt=""></a>
                </div>
                <div class="description-bottom">
                    <h6>Design + Code: HTML. CSS. JS</h6>

                    <img src="startup/common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
                </div>
            </div>
              <div class="col-sm-3 box-3">
                <div class="description-top">
                    <h6>Autodesk Gallery app</h6>
                    Visitors app for the Autodesk Gallery located in Downtown SF. <br>
                    ~1 summer
                    <img src="startup/common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <a href="http://kushis.me/Autodesk.pdf" target="_blank">
                    <img src="startup/common-files/img/content/screen-3-bw@2x.png" width="220" height="391" alt="">
                    <img src="startup/common-files/img/content/screen-3@2x.png" width="220" height="391" alt=""></a>
                </div>
                <div class="description-bottom">
                    <h6>Design + Code: Obecjtive C. GIMP. Photoshop. Flinto</h6>
                    <img src="startup/common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
                </div>
            </div>
            <div class="col-sm-3 box-2">
                <div class="description-top">
                    <h6>Bravo Your City</h6>
                    iOS app design for BYC; a user-generated travel and lifestyle magazine marketplace. <br>
                    ~1 semester
                    <img src="startup/common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <a href="http://dropbox.com/s/2t0yasepssx2y6i/BYC%20Presentation%20.pdf" target="_blank">
                    <img src="startup/common-files/img/content/screen-2-bw@2x.png" width="220" height="391" alt="">
                    <img src="startup/common-files/img/content/screen-2-bw@2x-small.png" width="220" height="391" alt=""></a>
                </div>
                <div class="description-bottom">
                    <h6>Design: Photoshop. Sketch. Paper Prototyping.</h6>

                    <img src="startup/common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
                </div>
            </div>

            <div class="col-sm-3 box-4">
                <div class="description-top">
                    <h6>Project Nuxe for Adobe</h6>
                    Recruiting portal for Berkeley undergrads. Built as part of a 5 person team. <br>
                    ~1 summer
                    <img src="startup/common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <a href="http://www.projectnuxe.com" target="_blank">
                    <img src="startup/common-files/img/content/screen-4-bw@2x.png" width="220" height="391" alt="">
                    <img src="startup/common-files/img/content/screen-4@2x.png" width="220" height="391" alt=""></a>
                </div>
                <div class="description-bottom">
                    <h6>Design + Code: Sketch 3, HTML, CSS, Objective-C, Photoshop, Flinto</h6>
                    <img src="startup/common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
                </div>
            </div>
        </div>
    </div>

</a>

<!--Map section-->

<center><h3> Contact Us! <br><br>

                        <a href="mailto:hello@teamxis.us"> hello@tryinstant.in</a> <br>
                        Or, <a href=tel:"+18147772474"> 814-777-2474</a> </p>
                </div></h3></center>
</section><section class="footer-9-map" >





    <iframe style="pointer-events:none" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=37.863285,-122.25331799999998&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>


</section>


<a id="contact">
    <!--
<footer class="footer-9 v-center">
    <div style="top:-60px;
      position:relative;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="box box-first">
                        <h6>Berkeley, CA</h6>
                        <p>2617 College Ave., Berkeley, CA, 94704</p>
                    </div>
                    <br class="hidden-xs">

                </div>
                <div class="col-sm-4 col-sm-offset-1 box">
                    <h6>Hire Us!</h6>

                    <div style="color:#D8D8D8"> E-mail us at</div>
                        <a href="mailto:hello@teamxis.us"> hello@teamxis.us</a>
                        or call us at <a href=tel:"+18147772474"> 814-777-2474.</a> </p>
                </div>

            </div>
        </div>
    </div>
</footer>

-->
<footer class="footer-3" >
    <div class="container" >
        <div class="row v-center">
            <div class="col-sm-2">
                <a class="brand" href="#">Instant</a>
            </div>
            <div class="col-sm-7">
                <div class="additional-links">
                    </a>
                </div>
            </div>
            <div class="col-sm-3">
                <h6>Made with love in Berkeley, CA.</h6>
            </div>
        </div>
    </div>
</footer>
</a>
       <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>


        </div>
    </body>
</html>
